# ============================================================================
# JWT Configuration
# ============================================================================
JWT_SECRET=zASSQLkSUKTInh9u/2A7qQbei/V/pO4UdbiVr7akCKY=

# ============================================================================
# Email Configuration
# ============================================================================
EMAIL_SERVICE=gmail
EMAIL_USER=forty2transcendence@gmail.com
EMAIL_PASS=gfyk pfqi gvpm ahtx
EMAIL_FROM=forty2transcendence@gmail.com

# ============================================================================
# Host Configuration
# ============================================================================
HOST_IP=192.168.1.103
NGINX_PORT=3030
