# ============================================================================
# JWT Configuration
# ============================================================================
JWT_SECRET=ZBbo5FGdJhjuZARXv9V1fps2oYyiVHxy5oEZj8cWMxA=

# ============================================================================
# Email Configuration
# ============================================================================
EMAIL_SERVICE=gmail
EMAIL_USER=forty2transcendence@gmail.com
EMAIL_PASS=gfyk pfqi gvpm ahtx
EMAIL_FROM=forty2transcendence@gmail.com

# ============================================================================
# Host Configuration
# ============================================================================
HOST_IP=localhost
NGINX_PORT=3030
