JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-32-characters
EMAIL_SERVICE=gmail
EMAIL_USER=forty2transcendence@gmail.com
EMAIL_PASS=gfyk pfqi gvpm ahtx
EMAIL_FROM=forty2transcendence@gmail.com
HOST_IP=10.12.3.8
NGINX_PORT=3030
