# JWT doğrulama için
JWT_SECRET=supersecurejwtsecret

# CORS için
CORS_ORIGIN=http://localhost:3000

# Proxy yönlendirme adresleri
AUTH_SERVICE_URL=http://authentication:3001
USER_SERVICE_URL=http://user:3002
# ileride FRIEND_SERVICE_URL, GAME_SERVICE_URL gibi eklenebilir

# GATEWAY sunucusu için
PORT=8080
HOST=0.0.0.0
