# JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Cookie
COOKIE_SECRET=your_cookie_secret_key_here_change_this_in_production

# Server
PORT=3000
HOST=0.0.0.0

# Database
DB_PATH=./data/db.sqlite

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=forty2transcendence@gmail.com
EMAIL_PASS=gfyk pfqi gvpm ahtx